﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LAeMail.Infrastructure.Controls">
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Segoe Print" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Foreground" Value="DarkGreen" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="4" BorderBrush="{StaticResource DefaultBorderBrush}" Background="{TemplateBinding Background}" BorderThickness="3">
                        <ScrollViewer Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NoteStyle" >
        <Setter Property="TextBlock.Foreground" Value="Gray" />
        <Setter Property="FrameworkElement.Opacity" Value="0.8" />
        <Setter Property="TextBlock.FontFamily" Value="Segoe Print" />
        <Setter Property="TextBlock.FontSize" Value="12" />
        <Setter Property="TextBlock.Margin" Value="4,2,2,2" />
    </Style>
    <Style TargetType="{x:Type controls:HintTextBox}">
        <Setter Property="NoteStyle"  Value="{StaticResource NoteStyle}" />
        <Setter Property="FontFamily" Value="Segoe Print" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Foreground" Value="DarkGreen" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="4" BorderBrush="{StaticResource DefaultBorderBrush}" Background="{TemplateBinding Background}" BorderThickness="3">
                        <ScrollViewer Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HintTextBoxSetting" TargetType="{x:Type controls:HintTextBox}" BasedOn="{StaticResource {x:Type controls:HintTextBox}}">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
</ResourceDictionary>